SELECT title, SUM(SUMM) AS Количество, SUM(Цена*SUMM) AS Сумма
FROM (
        SELECT title, SUM(buy_archive.amount) AS SUMM, buy_archive.price AS Цена
        FROM buy_archive
             INNER JOIN book USING(book_id)
        GROUP BY title,3

        UNION ALL

          SELECT title, SUM(buy_book.amount) AS SUMM, book.price AS Цена
            FROM book 
                 INNER JOIN buy_book USING(book_id)
                 INNER JOIN buy      USING(buy_id)
                 INNER JOIN buy_step USING(buy_id)
                 INNER JOIN step     USING(step_id)
           WHERE date_step_end IS NOT NULL and name_step = 'Оплата'
        GROUP BY 1,3
    ) AS temp
WHERE title LIKE '_% _%'
GROUP BY title
ORDER BY Количество DESC, Сумма DESC;


+-----------------------+------------+---------+
| title                 | Количество | Сумма   |
+-----------------------+------------+---------+
| Братья Карамазовы     | 8          | 6247.20 |
| Мастер и Маргарита    | 6          | 4024.38 |
| Белая гвардия         | 3          | 1581.10 |
| Черный человек        | 2          | 1140.40 |
| Стихотворения и поэмы | 1          | 650.00  |
+-----------------------+------------+---------+