"name_city","name_author","Дата"
"Владивосток","Лермонтов М.Ю.","2020-01-06"
"Владивосток","Пастернак Б.Л.","2020-01-05"
"Владивосток","Есенин С.А.","2020-01-04"
"Владивосток","Достоевский Ф.М.","2020-01-03"
"Владивосток","Булгаков М.А.","2020-01-02"
"Москва","Лермонтов М.Ю.","2020-01-06"
"Москва","Пастернак Б.Л.","2020-01-05"
"Москва","Есенин С.А.","2020-01-04"
"Москва","Достоевский Ф.М.","2020-01-03"
"Москва","Булгаков М.А.","2020-01-02"
"Санкт-Петербург","Лермонтов М.Ю.","2020-01-06"
"Санкт-Петербург","Пастернак Б.Л.","2020-01-05"
"Санкт-Петербург","Есенин С.А.","2020-01-04"
"Санкт-Петербург","Достоевский Ф.М.","2020-01-03"
"Санкт-Петербург","Булгаков М.А.","2020-01-02"
